examples/plugin.json (before)
{
	"name": "My Example Plugin",
	"version": "2.0",
	"download_url": "http://example.com/updates/example-plugin.zip",

	"homepage": "http://example.com/",
	"requires": "4.5",
	"tested": "4.8",
	"last_updated": "2017-01-01 16:17:00",
	"upgrade_notice": "Here's why you should upgrade...",

	"author": "Janis Elsts",
	"author_homepage": "http://example.com/",

	"sections": {
		"description": "(Required) Plugin description. Basic HTML can be used in all sections.",
		"installation": "(Recommended) Installation instructions.",
		"changelog": "(Recommended) Changelog. <p>This section will be displayed by default when the user clicks 'View version x.y.z details'.</p>",
		"custom_section": "This is a custom section labeled 'Custom Section'."
	},
	
	"icons" : {
		"1x" : "http://w-shadow.com/files/external-update-example/assets/icon-128x128.png",
		"2x" : "http://w-shadow.com/files/external-update-example/assets/icon-256x256.png"
    },

	"banners": {
		"low": "http://w-shadow.com/files/external-update-example/assets/banner-772x250.png",
		"high": "http://w-shadow.com/files/external-update-example/assets/banner-1544x500.png"
	},

	"translations": [
		{
			"language": "fr_FR",
			"version": "4.0",
			"updated": "2016-04-22 23:22:42",
			"package": "http://example.com/updates/translations/french-language-pack.zip"
		},
		{
			"language": "de_DE",
			"version": "5.0",
			"updated": "2016-04-22 23:22:42",
			"package": "http://example.com/updates/translations/german-language-pack.zip"
		}
	],

	"rating": 90,
	"num_ratings": 123,

	"downloaded": 1234,
	"active_installs": 12345
}

examples/plugin.json (after)
{
	"name": "My Example Plugin",
	"version": "2.0",
	"download_url": "http://example.com/updates/example-plugin.zip",

	"homepage": "http://example.com/",
	"requires": "4.5",
	"tested": "4.8",
	"last_updated": "2017-01-01 16:17:00",
	"upgrade_notice": "Here's why you should upgrade...",

	"author": "Janis Elsts",
	"author_homepage": "http://example.com/",

	"sections": {
		"description": "(Required) Plugin description. Basic HTML can be used in all sections.",
		"installation": "(Recommended) Installation instructions.",
		"changelog": "(Recommended) Changelog. <p>This section will be displayed by default when the user clicks 'View version x.y.z details'.</p>",
		"custom_section": "This is a custom section labeled 'Custom Section'.",
		"faq" => "This is a faq section labeled 'FAQ'.",
    	"screenshots" => "This is a screenshots section",
	},
	
	"icons" : {
		"1x" : "http://w-shadow.com/files/external-update-example/assets/icon-128x128.png",
		"2x" : "http://w-shadow.com/files/external-update-example/assets/icon-256x256.png"
    },

	"banners": {
		"low": "http://w-shadow.com/files/external-update-example/assets/banner-772x250.png",
		"high": "http://w-shadow.com/files/external-update-example/assets/banner-1544x500.png"
	},

	"translations": [
		{
			"language": "fr_FR",
			"version": "4.0",
			"updated": "2016-04-22 23:22:42",
			"package": "http://example.com/updates/translations/french-language-pack.zip"
		},
		{
			"language": "de_DE",
			"version": "5.0",
			"updated": "2016-04-22 23:22:42",
			"package": "http://example.com/updates/translations/german-language-pack.zip"
		}
	],

	"rating": 90,
	"num_ratings": 123,

	"downloaded": 1234,
	"active_installs": 12345
}

examples/plugin.json (diff)
@@ -16,7 +16,9 @@
 		"description": "(Required) Plugin description. Basic HTML can be used in all sections.",
 		"installation": "(Recommended) Installation instructions.",
 		"changelog": "(Recommended) Changelog. <p>This section will be displayed by default when the user clicks 'View version x.y.z details'.</p>",
-		"custom_section": "This is a custom section labeled 'Custom Section'."
+		"custom_section": "This is a custom section labeled 'Custom Section'.",
+		"faq" => "This is a faq section labeled 'FAQ'.",
+    	"screenshots" => "This is a screenshots section",
 	},
 	
 	"icons" : {
